name=Datamatrix Software Library
version=1.0.0
author=Pai Peng
maintainer=Pai Peng <sipaipv6@gmail.com>
sentence=Arduino Datamatrix Library
url=https://github.com/paipeng/libdmtx
paragraph=  for use with K210 RiscV
category=Other
architectures=*
includes=dmtx.h
dot_a_linkage=true
precompiled=true
ldflags=-lm
